{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ApigatewayApplication",
            "request": "launch",
            "mainClass": "com.example.apigateway.ApigatewayApplication",
            "projectName": "apigateway"
        },
        {
            "type": "java",
            "name": "QuestionServiceApplication",
            "request": "launch",
            "mainClass": "com.example.questionservice.QuestionServiceApplication",
            "projectName": "question-service"
        },
        {
            "type": "java",
            "name": "QuizServiceApplication",
            "request": "launch",
            "mainClass": "com.example.quizservice.QuizServiceApplication",
            "projectName": "quiz-service"
        },
        {
            "type": "java",
            "name": "ServiceRegistryApplication",
            "request": "launch",
            "mainClass": "com.example.serviceregistry.ServiceRegistryApplication",
            "projectName": "service-registry"
        }
    ]
}